# Remora_backend

./: .gitignore  README.md  build.gradle  deploy.sh  run_remora.sh
remora/: build.gradle  settings.gradle
remora/src/main/java/remora/remora/: RemoraApplication.java
remora/src/main/java/remora/remora/Adapter/: Papago.java
remora/src/main/java/remora/remora/Api/: ApiController.java  ApiService.java
remora/src/main/java/remora/remora/Api/ApiDTO/: DeleteRequestDto.java  SimpleResponseDto.java  (+2 more)
remora/src/main/java/remora/remora/Classification/: ClassificationController.java  ClassificationService.java
remora/src/main/java/remora/remora/Common/: Cli.java  PicturePair.java
remora/src/main/java/remora/remora/Config/: SwaggerConfig.java
remora/src/main/java/remora/remora/Exception/: ClassificationModuleException.java  InvalidVideoException.java  RequestDataLengthDifferentException.java
remora/src/main/java/remora/remora/FrameExtraction/: FrameExtractinController.java  FrameExtractionController.java  FrameExtractionService.java
remora/src/main/java/remora/remora/Health/: HealthController.java
remora/src/main/java/remora/remora/MainControl/: MainController.java
remora/src/main/java/remora/remora/Ocr/: OcrController.java  OcrService.java
remora/src/main/java/remora/remora/Translation/: TranslationController.java  TranslationService.java
remora/src/main/java/remora/remora/Upload/: UploadController.java  UploadService.java
remora/src/main/resources/: application.properties
remora/src/main/resources/testVideo/: classification_input.txt
remora/src/test/java/remora/remora/: RemoraApplicationTests.java
remora/src/test/java/remora/remora/FrameExtraction/: FrameExtractionTest.java
remora/src/test/java/remora/remora/Ocr/: OcrTest.java
remora/src/test/resources/: application.properties
(+62 files in other folders)
